<view class="container">

<view class="navbar">
  
  <view class="nav-item {{currentCategory === index ? 'active' : ''}}" wx:for="{{navItems}}" wx:key="index" bindtap="onNavItemTap" data-index="{{index}}">{{item}}
  </view>

</view>

<!-- 贴子动态内容 -->
<scroll-view 
  class="posts-scroll-view"
  scroll-y
  refresher-enabled="{{true}}"
  refresher-triggered="{{refresherTriggered}}"
  bindrefresherrefresh="onScrollRefresh"
  enhanced="{{true}}"
  bounces="{{true}}"
  show-scrollbar="{{false}}"
>
  <block wx:if="{{loading}}">
    <view class="loading-container">
      <text>加载中...</text>
    </view>
  </block>
  <block wx:else>
    <view class="posts-container">
      <block wx:for="{{currentPosts}}" wx:key="id" post-id="{{item.id}}" bind:like="onLike">
        <components-post
        post-id="{{item.id}}"
            avatar="{{item.avatar}}"
            avatarl="{{item.avatarl}}"
            username="{{item.username}}"
            time="{{item.time}}"
            content="{{item.content}}"
            title="{{item.title}}"     
            data-postId="{{item.id}}"   
            comments="{{item.comments}}"
            likes="{{item.likes}}"
            collects="{{item.collects}}"
            is-liked="{{item.isLiked}}"
            is-collected="{{item.isCollected}}"
            bind:like="onLike"
            bind:collect="onCollect"
            catch:tap="onPostClick"
        />
      </block>
    </view>
  </block>
</scroll-view>
</view>