<view class="container">
  <view class="background">
    <image class="background-suse" src="cloud://zouyanqing-8gcva3coe0f95523.7a6f-zouyanqing-8gcva3coe0f95523-1350716191/背景图.jpg"></image>
  </view>
  <view class="second-part">
    <view class="header">
      <image class="touxiang" src="{{avatar}}"></image>
      <text class="title">{{name}}</text>
      
      <image wx:if="{{sex === '女'}}" class="sex-icon" src="/图片素材/1-4我的/性别-女 1.png"></image>
      <image wx:if="{{sex === '男'}}" class="sex-icon" src="/图片素材/1-4我的/性别-男 1.png"></image>
     
    </view>
    <view class="signature">
      <text>个性签名：</text>
      <text>{{signature}}</text>
      <image class="write-icon" src="/图片素材/1-5我的主页/写 1.png"></image>
    </view>
    
    <view class="birthday">
      <text>生日:</text>
      <text>{{birthday}}</text>
    </view>

    <view class="stats">
      <view class="stats1">
        <text>{{followCount}} </text>
        <view class="stats1-bottom">
          <text class="stats-text1">关注 </text>
          <image class="stats1-bottom-icon" src="/图片素材/1-4我的/我的关注 1.png"></image>
        </view>
      </view>

      <view class="stats2">
        <text>{{followerCount}}</text>
        <view class="stats2-bottom">
          <text class="stats-text2">粉丝</text>
          <image class="stats2-bottom-icon" src="/图片素材/1-4我的/粉丝 1.png"></image>
        </view>
      </view>
    </view>
    
  </view> 
  <view class="third-part">
   <view class="third-part1">
      <view class="tabs">
        <button class="tab-button {{currentTab === 'posts' ? 'active' : ''}}" bindtap="showPosts">
        <image class="showPosts-icon" src="/图片素材/1-5我的主页/贴子.png"></image>
        帖子
        </button>
        <button class="tab-button {{currentTab === 'favorites' ? 'active' : ''}}" bindtap="showFavorites">
          <image class="showFavorites-icon" src="/图片素材/1-5我的主页/收藏 1.png"></image>
        收藏
        </button>
      </view>
      <scroll-view class="posts-scroll" scroll-y="true" style="height: 450px;">
      <view class="posts">
        <block wx:if="{{currentTab === 'posts' && posts.length > 0}}">
          <block wx:for="{{posts}}" wx:key="id">
            <post 
            post-id="{{item.id}}"
            avatar="{{item.avatar}}"
            username="{{item.username}}"
            content="{{item.content}}"
            title="{{item.title}}"     
            data-postId="{{item.id}}"   
            comments="{{item.comments}}"
            likes="{{item.likes}}"
            collects="{{item.collects}}"
          />
          </block>
        </block>

        <block wx:if="{{currentTab === 'favorites'}}">
          <block wx:for="{{favorites}}" wx:key="id">
            <post 
           post-id="{{item.id}}"
            avatar="{{item.avatar}}"
            username="{{item.username}}"
            content="{{item.content}}"
            title="{{item.title}}"     
            data-postId="{{item.id}}"   
            comments="{{item.comments}}"
            likes="{{item.likes}}"
            collects="{{item.collects}}"
          />
          </block>
        </block>
      </view>
    </scroll-view>

    </view>
  </view>
</view>