.container {
 
  position: relative;
  padding: 20px;
}
.background{
  position: absolute;
  top: -100px;
  left: 0px;
  z-index: -1;
}
.background-suse{
  width: 500px !important;
  height: 600px;
}
.second-part{
  position: relative;
  width: 360px;
  height: 175px;
  margin-top: 150px;
  background-color: #fff;
  border: 2px solid #acacac;
  border-radius: 25px;
  /* background-color: pink; */
}
.touxiang{
  position: absolute;
  top: -46px;
  left: 140px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.header {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
/* 性别图标 */
.sex-icon{
  width: 26px;
  height: 26px;
  margin-top: 5px;
}
/* 名字 */
.title {
  font-size: 20px;
  font-weight: bold;
}
/* 关注和粉丝那一行 */
.stats {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-evenly;
  margin-bottom: 20px;
}
/* 关注和粉丝两块 */
.stats1, .stats2 {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.stats1-bottom,.stats2-bottom{
  display: flex;
}
/* 关注小图标 */
.stats1-bottom-icon{
  
  width: 20px;
  height: 20px;
}
/* 粉丝小图标 */
.stats2-bottom-icon{
  width: 23px;
  height: 23px;
}

.button2{
  width: 120px !important;
  height: 35px !important;
  padding: 3px;
  line-height: 25px;
  margin-bottom: 5px;
  border: 2px solid #ceeac0;
  border-radius: 10px;
}

/* 个性签名那块 */
.signature {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}
.birthday{
  display: flex;
  justify-content: center;
}
.button1{
  background-color: #fff;
  position: fixed;
  right: 15px;
  width: 20px !important;
  height: 25px;
}

.write-icon{
  width: 20px;
  height: 25px;
}
.third-part{
  position: absolute;
  width: 400px;
  height: 600px;
  top:200px;
  padding-top: 160px;
 
  background-color: #fff;
  z-index: -1;
}
.third-part1{
  width: 380px;
  height: 550px;
  margin-left: 8px;
  border-right: 2px solid #acacac;
  border-left: 2px solid #acacac;
  border-bottom: 2px solid #acacac;
  border-radius: 25px;
  overflow: hidden;
}
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0px;
}

.tab-button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  text-align: center;
  border-radius: 15px ;
  border-bottom: 2px solid #acacac;
}

.tab-button.active {
  background-color:#fff;
  border-right: 2px solid #acacac;
  border-left: 2px solid #acacac;
  border-top: 2px solid #acacac;
  
}
.showPosts-icon{
  width: 20px;
  height: 20px;
}
.showFavorites-icon{
  width: 20px;
  height: 20px;
}
.my-toux{
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.others-toux{
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.posts {
  margin-top: 20px;
 width: 300px !important;
}

.post {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
}
.posts-scroll {
  width: 100%;
  /* 其他样式根据需要添加 */
}

.favorites-time,.post-time{
  font-size: 10px;
  color: #acacac;
}

.favorites-content,.post-content{
  
  margin-left: 15px;
}



