<view class="container">

<view class="navbar">
  
  <view class="nav-item {{currentCategory === index ? 'active' : ''}}" wx:for="{{navItems}}" wx:key="index" bindtap="onNavItemTap" data-index="{{index}}">{{item.text}}
  </view>

</view>
<view wx:if="{{currentPosts.length === 0}}" class="empty-tips">
{{ loading ? '加载中...' : '暂无帖子，快来发布第一条吧~' }}
</view>
<!-- 贴子动态内容 -->
<scroll-view 
class="posts-scroll-view"
scroll-y
refresher-enabled="{{true}}"
refresher-triggered="{{refresherTriggered}}"
bindrefresherrefresh="onScrollRefresh"
enhanced="{{true}}"
bounces="{{true}}"
show-scrollbar="{{false}}"
>
<block wx:if="{{loading}}">
  <view class="loading-container">
    <text>加载中...</text>
  </view>
</block>
<block wx:else>
  <view class="posts-container">
    <block wx:for="{{currentPosts}}" wx:key="id">
      <components-post
        id="{{item.id}}"
        avatar="{{item.avatar}}"
        avatarl="{{item.avatarl}}"
        username="{{item.username}}"
        time="{{item.time}}"
        content="{{item.content}}"
        likes="{{item.likes}}"
        comments="{{item.comments}}"
        title="{{item.title}}"
        bindlike="handleLike"
        bind:tap="handlePostClick"  
        data-postId="{{item.id}}"   
      />
    </block>
  </view>
</block>
</scroll-view>
</view>