<view class="post"  data-postId="{{postId}}">
  <image src="/图片素材/post-icon/帖子右上角.png" class="post-icon" />
  <view class="post-header" catch:tap="onPostClick">
    <image src="{{avatar}}" class="avatar" />
    <view class="post-info">
      <text class="username">{{username}}</text>
      <view class="timestamp"><text>{{time}}</text></view>
    </view>
  </view>
  <view class="post-title" catch:tap="onPostClick">
    <text>{{title}}</text>
  </view>

  <view class="post-actions">
    <view class="action1">
      <image src="{{avatarl}}" class="action-class" />
    </view>
    <view class="action">
      <image class="action-icon {{isLiked ? 'liked' : ''}}" src="/图片素材/post-icon/点赞.png" catch:tap="handleLike" data-id="{{postId}}" />
      <text>{{likes}}</text>

      <image src="/图片素材/post-icon/评论.png" class="action-icon" />
      <text>{{comments}}</text>
      
      <image class="action-icon {{isCollected ? 'collected' : ''}}" src="/图片素材/post-icon/收藏1 1.png" catch:tap="handleCollect" data-id="{{postId}}"/>
      <text>{{collects}}</text>

    </view>
  </view>
</view>